* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0a3c2f;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

#answercount {
    font-size: 3em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.game {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 400px; /* Adjust size as needed */
    height: 400px; /* Adjust size as needed */
    perspective: 500px;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    background-color: #34b391;
    color: #fff;
    transition: 0.25s;
    cursor: pointer;
    width: 100%; /* Full width of grid cell */
    height: 100%; /* Full height of grid cell */
    color: transparent;
    
}
.item::content{
    opacity: 0%;
}

.item.boxOpen {
    transform: rotateY(-180deg) scaleX(-1);
    color: #fff ;
}

.item::after {
    color: #fff;
    content: '';
    position: absolute;
    inset: 0;
    background-color: #209d7b;
    transition: 0.25s;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.item.boxOpen::after {
    transform: rotateY(0deg);
    color: #fff ;
    background-color: transparent;
}

.item.boxMatch {
    background-color: #56d465;
    color: #fff;
    cursor: default;
}

.shake {
    animation: shake .5s;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}
